<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #field{
            width: 200px;
            height: 200px;
        }
            #fieldset{
border: 1px groove #ddd;
width: 250px;
height: 200px;
border: 4px solid black;
background-color: rgb(234, 106, 68);
      
        }
        #legend{

           
            animation: marginMove 1s infinite alternate;
        }
        @keyframes marginMove {
            100%{
margin-left: 80px;

            }
            
        }
        legend{
            font-family:  Verdana, sans-serif;
            color: rgb(238, 234, 229);
            background-color: rgb(12, 8, 3);
            border: 2px solid white;
            border-radius: 5px;
       
        }
    </style>
</head>
<body>
   <center>
    <fieldset id="fieldset">
     <legend id="legend" >10000-Coders</legend>

     
 
    
        
      <center>
        <img src="10kc.png" alt="" height="150px" width="180px" style="border-radius: 20px; margin-top: 20px; border: 2px solid black;">
     </center>
      
    
    </fieldset>
</center>
</body>
</html>